<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
        .head1 {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
            background-color: lightgrey;
            padding: 10px;
            border: 2px solid black;
            margin: 20px;
        }

        .head2 {
            color: red;
            font-weight: bold;
            text-decoration: underline;
            background-color: lightgrey;
            padding: 10px;
            border: 2px solid black;
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- <h1 style="color: red; background-color: lightblue; padding: 20px; border: 2px solid black; ">Hello everyone!</h1>
    <h2 style="color: darkgreen; background-color: lightblue; border: 2px solid black; margin: 50px;">Hello everyone!</h2>
    <h3>Hello everyone!</h3>
    <h4>Hello everyone!</h4>
    <h5>Hello everyone!</h5>
    <h6>Hello everyone!</h6>

    <p>This is the paragraph tag!</p>

    <p>This is normal text - <u>and this is bold text</u>.</p>

    <div>This is div tag!</div>

    <img src="https://images.pexels.com/photos/6153354/pexels-photo-6153354.jpeg" alt="ai-image">

    <input type="text" placeholder="Enter your name">
    <input type="date">

    <button>Click me</button> -->


    <!-- <h1 style="color: red;">Hello everyone!</h1>
    <h1 style="color: blue;">Hello everyone!</h1>
    <h1 style="color: red;">Hello everyone!</h1>
    <h1 style="color: blue;">Hello everyone!</h1>
    <h1 style="color: red;">Hello everyone!</h1>
    <h1 style="color: blue;">Hello everyone!</h1> -->

    <!-- 1000 h1 -->

    <h1 id="head">Hello everyone!</h1>
    <h1 class="head2">Hello everyone!</h1>
    <h1 class="head1">Hello everyone!</h1>
    <h1 class="head2">Hello everyone!</h1>
    <h1 class="head1">Hello everyone!</h1>
    <h1 class="head2">Hello everyone!</h1>

    <button onclick="sayHiFromAlgoU()">Click me</button>

    <!-- <a href="www.google.com">AlgoU</a> -->
    <script src="./index.js"></script>
</body>

</html>


<!-- react/angular/ts/nextjs
 tailwind css/bootstrap/...
 express/pyhton/spring boot -->